OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
17,Ibsa,CA,25.00,carpet,213,2.25,2.10,479.25,447.30,231.64,1158.19,06-02-2021
21,Ibsa,TX,4.45,tile,130,3.50,4.15,455.00,539.50,44.26,1038.76,06-02-2021
23,new Person,TX,4.45,tile,125,3.50,4.15,437.50,518.75,42.55,998.80,06-02-2021
24,someone,CA,25.00,laminate,213,1.75,2.10,372.75,447.30,205.01,1025.06,06-02-2021
25,more customer,WA,9.25,carpet,100,2.25,2.10,225.00,210.00,40.24,475.24,06-02-2021
26,name,TX,4.45,tile,234,3.50,4.15,819.00,971.10,79.66,1869.76,06-02-2021
12,chala inc.,TX,4.45,laminate,232,1.75,2.10,406.00,487.20,39.75,932.95,06-02-2021
22,new Name,CA,25.00,tile,212,3.50,4.15,742.00,879.80,405.45,2027.25,06-03-2021
9,Tolani,CA,25.00,tile,124.00,3.50,4.15,434.0000,514.6000,237.15,1185.75,07-07-2021
1,Ibsa,TX,4.25,Tile,120,10,12,1200.00,1440.00,112.20,2752.20,08-09-2021
2,Tolani,TX,4.25,Tile,123,10,12,1230.00,1476.00,115.01,2821.01,08-09-2021
13,Galana,MN,30.00,wood,120,5.15,4.75,618.00,570.00,356.40,1544.40,08-20-2021
1,Ibsa,TX,4.45,tile,134,3.50,4.15,469.00,556.10,45.62,1070.72,09-09-2021
27,Gilo,CA,25.00,wood,300,5.15,4.75,1545.00,1425.00,742.50,3712.50,10-10-2021
